
PORT = 8000
DATABASE_URL = mongodb+srv://mohit-rbac:<DATABASE_PASSWORD>@rbac-cluster.pbczk.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=rbac-cluster
DATABASE_NAME = rbac
DATABASE_PASSWORD = mohit-rbac
NODE_ENV = development
CLIENT_PORT = https://rbac-mohitjaiswal.netlify.app
